{
  "name": "hardhat-rpc-revert-issue",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "hardhat clean && hardhat compile && npm run copy:interfaces",
    "copy:interfaces": "rm -rf interfaces/ && mkdir interfaces && cp artifacts/contracts/interfaces/*/*.json interfaces/ && rm interfaces/*.dbg.json",
    "clean:artifacts": "rm -rf artifacts/build-info artifacts/build-info artifacts/*/test artifacts/contracts/*/*.dbg.json artifacts/contracts/*/*/*.dbg.json",
    "test": "hardhat test"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "hardhat": "~2.22.2",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "chai": "^4.3.7"
  }
}
